{
    "name": "laravel/pulse",
    "description": "Laravel Pulse is a real-time application performance monitoring tool and dashboard for your Laravel application.",
    "keywords": ["laravel"],
    "homepage": "https://github.com/laravel/pulse",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/pulse/issues",
        "source": "https://github.com/laravel/pulse"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/promises": "^1.0|^2.0",
        "doctrine/sql-formatter": "^1.4.1",
        "illuminate/auth": "^10.48.4|^11.0.8|^12.0",
        "illuminate/cache": "^10.48.4|^11.0.8|^12.0",
        "illuminate/config": "^10.48.4|^11.0.8|^12.0",
        "illuminate/console": "^10.48.4|^11.0.8|^12.0",
        "illuminate/contracts": "^10.48.4|^11.0.8|^12.0",
        "illuminate/database": "^10.48.4|^11.0.8|^12.0",
        "illuminate/events": "^10.48.4|^11.0.8|^12.0",
        "illuminate/http": "^10.48.4|^11.0.8|^12.0",
        "illuminate/queue": "^10.48.4|^11.0.8|^12.0",
        "illuminate/redis": "^10.48.4|^11.0.8|^12.0",
        "illuminate/routing": "^10.48.4|^11.0.8|^12.0",
        "illuminate/support": "^10.48.4|^11.0.8|^12.0",
        "illuminate/view": "^10.48.4|^11.0.8|^12.0",
        "livewire/livewire": "^3.4.9",
        "symfony/console": "^6.0|^7.0",
        "nesbot/carbon": "^2.67|^3.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.7",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^8.23.1|^9.0|^10.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.2",
        "phpstan/phpstan": "^1.11",
        "predis/predis": "^1.0|^2.0"
    },
    "conflict": {
        "nunomaduro/collision": "<7.7.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Pulse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Pulse\\PulseServiceProvider"
            ],
            "aliases": {
                "Pulse": "Laravel\\Pulse\\Facades\\Pulse"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": "@prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ],
        "test": [
            "@php vendor/bin/pest"
        ]
    }
}
