{
    "type": "module",
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "chart.js": "^4.4.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^4.0.0",
        "vite": "^4.5.3"
    }
}